* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    font-family: 'Lato';
}

header {

    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    width: 100%;
}

.center {
    max-width: 1129px;
    width: 100%;
    margin: 0 auto;
}

.left-logo {
    display: flex;
    align-items: center;
    gap: 41px;
}

.center-header {
    width: 859px;
}

.right-logo {
    display: flex;
    gap: 33px;
    align-items: center;
}

.top-content {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background: #F1E4E6;
}

.top-content img {
    /* max-width: 764px; */
    width: 50%;

    /* max-height: 800px; */
}

.top-content-promo {
    /* width: 377px; */
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.top-content h1 {

    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.top-content h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.top-content h2 span {
    color: #F16D7F;
}

.preview-cards {
    margin-top: 60px;
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(3, 360px);
    /* grid-template-columns: repeat(3, minmax(30%, 362px)); */

    gap: 30px;
    justify-content: center;

}

.prev-card {
    position: relative;
}

.prev-card img {
    width: 100%;
}

.prev-card-big img {
    width: 100%;
}

.prev-card h2 {

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.prev-card-1 h2 {
    position: absolute;
    left: 154px;
    top: 113px;
}

.prev-card h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.prev-card-1 h1 {
    position: absolute;
    left: 120px;
    top: 133px;
}

.prev-card-2 h2 {
    position: absolute;
    left: 135px;
    top: 113px;
}

.prev-card-2 h1 {
    position: absolute;
    left: 120px;
    top: 133px;
}

.prev-card-3 h2 {
    position: absolute;
    left: 117px;
    top: 113px;
}

.prev-card-3 h1 {
    position: absolute;
    left: 120px;
    top: 133px;
}

.prev-card-big {
    grid-column: span 3;
    position: relative;
}

.prev-card-big-mobile {
    display: none;
}

.prev-card-big h2 {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    position: absolute;
    left: 490px;
    top: 66px;
    color: #FFFFFF;
    width: 200px;
}

.prev-card-big h1 {
    position: absolute;
    left: 495px;
    top: 92px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;

}

.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 96px;
}

.catalog h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.catalog h4 {
    margin-top: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.catalog-cards {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    margin-top: 48px;
}

.about-of-card {
    padding: 24px 29px 24px 16px;
    background: #F8F8F8;
}

.about-of-card h2 {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.about-of-card p {
    margin-top: 16px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.about-of-card h3 {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F
}

.catalog button {
    margin-top: 48px;
    margin-bottom: 60px;
    padding: 15px 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F26376;
    background-color: #FFFFFF;
    border: 1px solid #FF6A6A;
}


@media (max-width:1135px) and (min-width:767px) {
    .center-header {
        width: 424px;
    }

    .top-content h1 {
        font-size: 44px;
        line-height: 53px;
    }

    .top-content h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .preview-cards {
        grid-template-columns: repeat(3, 232px);
        gap: 19px;

    }

    .prev-card {
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .prev-card-1 h2 {
        left: 87px;
        top: 72px;
    }

    .prev-card-1 h1 {
        left: 42px;
        top: 94px;
        width: 155px;
    }

    .prev-card-2 h2 {
        position: absolute;
        left: 90px;
        top: 72px;
    }

    .prev-card-2 h1 {
        left: 72px;
        top: 94px;
    }

    .prev-card-3 h2 {
        left: 62px;
        top: 75px;
    }

    .prev-card-3 h1 {
        position: absolute;
        left: 65px;
        top: 94px;
    }

    .prev-card-big h2 {
        left: 294px;
        top: 40px;
    }

    .prev-card-big h1 {
        left: 296px;
        top: 61px;
    }

    .catalog {
        margin-top: 110px;
    }

    .catalog h4 {
        margin-top: 3px;
    }

    .catalog-cards {
        margin-top: 73px;
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }
}

@media (max-width:767px) and (min-width:320px) {
    .top-content {
        height: 363px;
        justify-content: center;
    }

    .top-content img {
        display: none;
    }

    .top-content h1 {
        font-size: 38px;
        line-height: 46px;
    }

    .top-content h2 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }

    .right-logo-no-mobile {
        display: none;
    }

    .preview-cards {
        grid-template-columns: repeat(1, 343px);
    }

    .prev-card-big {
        /* grid-column: span 1; */
        display: none;
    }

    .prev-card-1 h2 {
        left: 141px;
        top: 106px;
    }

    .prev-card-1 h1 {
        left: 100px;
        top: 126px;
    }

    .prev-card-big-mobile {
        position: relative;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        background: rgba(33, 22, 22, 0.7);
    }

    .text {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* color: red; */
        width: 100%;
        height: 100%;
        background: rgba(33, 22, 22, 0.7);
    }

    .text h2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }

    .text h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;

        color: #F16D7F;
    }

    .catalog {
        margin-top: 64px;

    }

    .catalog-cards {
        margin-top: 64px;
        grid-template-columns: repeat(1, 360px);

    }

}

/* header svg:hover path {
    fill: red;
} */